  PID TTY           TIME CMD
81944 ttys046    0:00.24 -zsh
99056 ttys046    0:00.02 bash
 2681 ttys053    0:00.01 /Library/Developer/CommandLineTools/usr/bin/make run
 2718 ttys053    0:00.01 ./myshell
97535 ttys053    0:00.29 /bin/zsh -il
99740 ttys055    0:00.21 /bin/zsh -il
  PID TTY           TIME CMD
81944 ttys046    0:00.24 -zsh
99056 ttys046    0:00.02 bash
 2876 ttys053    0:00.01 /Library/Developer/CommandLineTools/usr/bin/make run
 2913 ttys053    0:00.00 ./myshell
97535 ttys053    0:00.30 /bin/zsh -il
99740 ttys055    0:00.21 /bin/zsh -il
